# Opium

./: .env  README.md  a.sh  build.gradle  gradle.properties
src/main/java/: todo.txt
src/main/java/we/devs/opium/: Main.java
src/main/java/we/devs/opium/client/: OpiumClient.java
src/main/java/we/devs/opium/client/auth/microsoft/: MicrosoftLogin.java
src/main/java/we/devs/opium/client/auth/pulse/: Authenticator.java  OpiumAuth.java
src/main/java/we/devs/opium/client/integration/discord/: RPC.java
src/main/java/we/devs/opium/client/integration/spotify/: SpotifyData.java  SpotifyPlayer.java
src/main/java/we/devs/opium/client/managers/: Manager.java  Managers.java
src/main/java/we/devs/opium/client/managers/impl/: CommandManager.java  ModuleManager.java  ThemeManager.java  WindowManager.java
src/main/java/we/devs/opium/client/mixin/iinterface/: IArrayList.java  ICamera.java  IChatHud.java  IChatMessageC2SPacket.java  IClientConnection.java  IEndCrystalEntityRenderer.java  IEntityRenderer.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  IFontManager.java  IGameRenderer.java  IModelPart.java  IPlayerInteractEntityC2SPacket.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  ISession.java  IVec3D.java  IWorld.java  IWorldRenderer.java
src/main/java/we/devs/opium/client/mixin/mixins/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  ChatHudMixin.java  ChatMessageC2SPacketMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  ClientLoginPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  DrawContextMixin.java  EndCrystalEntityRendererMixin.java  EntityMixin.java  EntityRendererMixin.java  EntityVelocityUpdateS2CPacketMixin.java  ExplosionS2CPacketMixin.java  FontManagerMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  GameRendererMixin.java  GenericContainerScreenHandlerMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  ModelPartMixin.java  PlayerEntityRendererMixin.java  PlayerInteractEntityC2SPacketMixin.java  PlayerInventoryMixin.java  PlayerMoveC2SPacketMixin.java  PlayerPositionLookS2CPacketMixin.java  ScreenMixin.java  SessionMixin.java  SplashTextRendererMixin.java  TitleScreenMixin.java  Vec3DMixin.java  (+1 more)
src/main/java/we/devs/opium/client/render/renderer/: AlphaOverride.java  Opium2D.java  Opium3D.java  RenderContext.java
src/main/java/we/devs/opium/client/render/world/: OpiumBlock.java
src/main/java/we/devs/opium/client/systems/commands/: ClientCommand.java
src/main/java/we/devs/opium/client/systems/config/: ConfigLoader.java
src/main/java/we/devs/opium/client/systems/events/: BreakBlockEvent.java  HandlePacketEvent.java  HeldItemRenderEvent.java  HudRenderEvent.java  KeyEvent.java  ParticleSpawnEvent.java  PlayerMoveEvent.java  Render3DEvent.java  SendChatMessageEvent.java  SendPacketEvent.java  StartBreakingBlockEvent.java  TickEvent.java  WorldTickEvent.java
src/main/java/we/devs/opium/client/systems/litematica/: Printer.java
src/main/java/we/devs/opium/client/systems/modules/: Category.java  ClientModule.java  HudModule.java
src/main/java/we/devs/opium/client/systems/player/: PlayerSystem.java
src/main/java/we/devs/opium/client/utils/: BlockManager.java  ExceptionHandler.java  InputUtil.java  MathUtil.java  OpiumArrayList.java  OpiumLogger.java  Pool.java  Producer.java  QueueUtil.java  Util.java  VarManger.java
src/main/java/we/devs/opium/client/utils/annotations/: ExcludeModule.java  Status.java
src/main/java/we/devs/opium/client/utils/callbacks/: WindowResizeCallback.java
src/main/java/we/devs/opium/client/utils/entity/: DamageUtils.java  EntityFinder.java
src/main/java/we/devs/opium/client/utils/network/: FailedHttpResponse.java  Http.java  JsonBodyHandler.java  JsonDateDeserializer.java
src/main/java/we/devs/opium/installer/: Installer.java
src/main/resources/: fabric.mod.json  opium.mixins.json
src/main/resources/assets/opium/shaders/core/: arc.json  blur.json  hud.json  rectangle.json  snow.fsh  snow.json  snow.vsh
src/main/resources/assets/opium/shaders/post/: round.json  test.json
src/main/resources/assets/opium/shaders/program/: round.fsh  round.json  zoom.json
(+171 files in other folders)
